on: 
  push:
    branches: [ master ]

  workflow_dispatch:

jobs:
  buildexecutable:
    runs-on: ubuntu-latest
    name: Build process
    steps:

      - name: Retrieve secrets from Keeper
        id: file_retrieve_step
        uses: maksimu/commander-sm-action@master
        with:
          keeper-secret-config: ${{ secrets.KEEPER_SECRET_KEY }}
          secrets: |
              uid123 password | PASSWORD
              uid234 password | env:PASSWORD
              uid234 password | out:PASSWORD
              uid234 field:login | out:OUTPASs
              uid234 custom:Cust1 | env:CUST1
              uid321 file:config.json | file:~/to/file.json
              uid321 file:Certificate.crt | file:/Users/mustinov/Downloads/_v2
              


      # Use the output from the `hello` step
      - name: Print password
        run: echo "password is ${{ steps.file_retrieve_step.outputs.OUTPASs }}"
